# set prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set the delay between prefix and command
set -s escape-time 1

# spliting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# create a new window in under current path
bind c new-window -c "#{pane_current_path}"

# switching panes using Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set mouse mode
set -g mouse on

# config reloads
bind r source-file ~/.tmux.conf

